# vim:set ft=dockerfile:
#
# Ubuntu-based CircleCI Docker image.
# Only use Ubuntu Long-Term Support (LTS) releases.

FROM ubuntu:%%BASE_VERSION%%

LABEL maintainer="CircleCI Community & Partner Engineering Team <community-partner@circleci.com>"

# Change default shell from Dash to Bash
RUN rm /bin/sh && ln -s /bin/bash /bin/sh

# Install utilities
RUN apt-get update && apt-get install -y \
	build-essential \
	bzip2 \
	ca-certificates \
	curl \
	xvfb \
	git \
	gnupg \
	gzip \
	jq \
	locales \
	mercurial \
	net-tools \
	netcat \
	openssh-client \
	parallel \
	tar \
	unzip \
	wget \
	zip

# Install Docker
RUN declare -i INDEX=0 \
  while : \
  do \
    INDEX_VERSION=$(curl --silent --show-error --location --fail --retry 3 \
      https://api.github.com/repos/docker/cli/tags | \
      jq --argjson index "$INDEX" '.[$index].name') \
    if [[ $(echo "$INDEX_VERSION" | grep -v beta | grep -v rc) ]]; then \
      DOCKER_VERSION="${INDEX_VERSION:1:$((${#INDEX_VERSION} - 1 - 1))}" \
      break \
    else \
      INDEX=INDEX+1 \
    fi \
  done

# Install docker-compose

# Install dockerize

# Install CircleCI CLI
