# The Node.js variant of the base image.
#
# `FROM` value will be:
#
# cimg/base:<year>.<month> for monthly releases
# cimg/base:edge for commits to master
# ccitest/base:<branch>-<commit> for commits to non-master branches

FROM %%BASE_ORG_BASE_IMAGE_BASE_TAG%%

LABEL maintainer="CircleCI Community & Partner Engineering Team <community-partner@circleci.com>"

# Set default shell for building image
SHELL ["/bin/bash", "-exo", "pipefail", "-c"]

# Install Node
RUN wget https://raw.githubusercontent.com/tj/n/641d6d0bbee7b30b005bb961c0f3b5686a7b305b/bin/n -O /usr/local/bin/n \
	&& chmod +x /usr/local/bin/n \
	&& n lts \
	# test/verify version
	&& command -v node \
	&& command -v npm \
	&& node --version | grep "$NODE_VERSION" \
	&& npm --version

# Set default shell for users
SHELL ["/bin/bash", "-c"]
