# The Node.js variant of the base image.
#
# `FROM` value will be:
#
# cimg/base:<year>.<month> for monthly releases
# cimg/base:edge for commits to master
# ccitest/base:<branch>-<commit> for commits to non-master branches

FROM %%BASE_ORG_BASE_IMAGE_BASE_TAG%%

LABEL maintainer="CircleCI Community & Partner Engineering Team <community-partner@circleci.com>"

# Set default shell for building image
SHELL ["/bin/bash", "-exo", "pipefail", "-c"]

# Set n install dir
# ENV N_PREFIX /usr/local/bin

# Install Node via latest stable release of  N
RUN declare -i INDEX=0 \
  # Determine latest stable N version
  && while true; \
    do INDEX_BODY=$(curl --show-error --location --fail --retry 3 \
      https://api.github.com/repos/tj/n/releases | \
      jq --argjson index "$INDEX" '.[$index]') \
      # Filter out drafts & prereleases
      && if [[ $(echo "$INDEX_BODY" | tr '\r\n' ' ' | grep -v '"draft": true' && echo "$INDEX_BODY" | tr '\r\n' ' ' | grep -v '"prerelease": true') ]]; then \
      	INDEX_VERSION=$(echo "$INDEX_BODY" | tr '\r\n' ' ' | jq '.tag_name') \
        && N_VERSION="${INDEX_VERSION:1:$((${#INDEX_VERSION} - 1 - 1))}" \
        && break; \
      else \
        INDEX=$((INDEX + 1)); \
      fi; \
    done \
  # Download/install N
  && curl --show-error --location --fail --retry 3 --output /usr/local/bin/n \
    "https://raw.githubusercontent.com/tj/n/$N_VERSION/bin/n" \
  && chmod +x /usr/local/bin/n \
  # Test/verify N version
  && command -v n \
  && n --version | grep "${N_VERSION:1}" \
  # Install LTS Node, verify versions
  && n lts \
  && command -v node \
  && command -v npm \
  && node --version \
  && npm --version

# Set default shell for users
SHELL ["/bin/bash", "-c"]
