# The Node.js variant of the base image.
#
# `FROM` value will be:
#
# cimg/base:<year>.<month> for monthly releases
# cimg/base:edge for commits to master
# ccitest/base:<branch>-<commit> for commits to non-master branches

FROM %%BASE_ORG_BASE_IMAGE_BASE_TAG%%

LABEL maintainer="CircleCI Community & Partner Engineering Team <community-partner@circleci.com>"

# Set default shell for building image
SHELL ["/bin/bash", "-exo", "pipefail", "-c"]

ENV NVM_DIR "$HOME/.nvm"

ARG NODE_VERSION
ENV NODE_VERSION="$NODE_VERSION"

# Install NVM
RUN NVM_VERSION=$(curl --show-error --location --fail --retry 3 \
  https://api.github.com/repos/nvm-sh/nvm/releases/latest | \
  jq '.tag_name' | sed -E 's/"//g') \
  # extract latest version from GitHub releases API
  && curl -o- "https://raw.githubusercontent.com/nvm-sh/nvm/$NVM_VERSION/install.sh" | bash \
	&& source "$NVM_DIR/nvm.sh" \
	&& echo "source $NVM_DIR/nvm.sh" >> ~/.bashrc \
	&& command -v nvm \
	&& nvm --version | grep "${NVM_VERSION:1}" \
	&& nvm install "$NODE_VERSION" \
	# set Node LTS release as default
	&& nvm use "$NODE_VERSION"

# Add Node, NPM to path so the commands are available
ENV NODE_PATH "$NVM_DIR/v$NODE_VERSION/lib/node_modules"
ENV PATH "$NVM_DIR/versions/node/v$NODE_VERSION/bin:$PATH"

# Set symmlinks
RUN ln -sf "$NVM_DIR/versions/node/v$NODE_VERSION/bin/node" /usr/bin/nodejs \
	&& ln -sf "$NVM_DIR/versions/node/v$NODE_VERSION/bin/node" /usr/bin/node \
	&& ln -sf "$NVM_DIR/versions/node/v$NODE_VERSION/bin/npm" /usr/bin/npm

# Set default shell for users
SHELL ["/bin/bash", "-c"]
